<!DOCTYPE html>
<html lang="en">
    <title>Zane's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        .fakeimg {
          background: #5ea7a7;
          padding: 5px;
          border-radius: 5px;
        }
        .jumbotron-text-center {
          background-image: url("uncanny gobledygook.png");
          background-size: cover;
        }
        .jumbotron-actual-text-center {
          background-color: white;
          color: black;
          font-size: 10vw; 
          font-weight: bold;
          margin: 0 auto;
          padding: 10px;
          width: 50%;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          mix-blend-mode: screen;
        }
        .col-sm-8 {
          padding: 0;
          display: block;
        }
        .col-sm-8-content {
          background-color: #2d5f5f;
          padding: 15px;
          border-radius: 5px;
        }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        <div id="mainPageContent">
            <head>
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
              </head>
              <body>
              
              <div class="jumbotron-text-center" style="margin-bottom:0">
                <div class="jumbotron-actual-text-center">
                  <h1><b><center>Welcome to Zane's website</center></b></h1>
                  <p>Created by Zane Sanders</p>
                </div>
              </div>
              
              <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <span style="font-size:30px;cursor:pointer;color:#cecece" onclick="openNav()">&#9776; <b>Navigate</b></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" style="font-size:30px;color:#808080" href="#">| Home | </a>
                    </li>    
                  </ul>
                </div>  
              </nav>
              
              <div class="container" style="margin-top:30px">
                <div class="row">
                  <div class="col-sm-4">
                    <h2><b>About me:</b></h2>
                    <img src="profile_card/profile-card-image.jpg" alt="Picture of me" style="width:100%">
                    <p>Hi, I'm Zane Sanders, a 16-year-old from the USA. I'm interested in math, science, drawing, programming, and game development using Scratch. I'm also autistic and have ADHD. People often tell me I'm smart and could achieve great things, but I'm not sure what "great things" could be for me. Some (including my teachers) compare me to Einstein, Bill Gates, Steve Jobs, and Paul Allen. I've even been told I remind them of Elon Musk's teenage years. I have lots of ideas, but I struggle to write them down before forgetting. I honestly don't know what I want for my future because I enjoy all aspects of technology. Currently, I'm leaning towards web development, but I also like hardware engineering.</p>
                    <a href="#">You can read more here</a>
                    <h3><b>Links:</b></h3>
                    <ul class="nav nav-pills flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <hr class="d-sm-none">
                  </div>
                  <div class="col-sm-8">          
                    <div class="col-sm-8-content">
                        <h2><b>About my site:</b></h2>
                        <h5>What is the purpose of this site?</h5>
                        <div class="fakeimg"><b>This website houses many things I publish to the Internet. This site will house everything from my YouTube videos to my resume.</b></div>
                        <br>
                        <h5>Why did I create this site?</h5>
                        <div class="fakeimg"><b>I created this website mostly for fun. I wanted a central place for everything I do on the internet. This website was created to store internet footprint in a place where anyone can access it from anywhere in the world.</b></div>
                        <br>
                        <h5>Why would I want a central point for everything I do on the internet?</h5>
                     <div class="fakeimg"><b>I wanted a central point for my internet footprint because it was a cool idea and I like the convenience.</b></div>
                   </div>
                  </div>
                </div>
              </div>
              
              <div class="jumbotron-text-center" style="margin-bottom:0">
                <p>Footer</p>
              </div>
        </div>
        

<script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("mainPageContent").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("mainPageContent").style.marginLeft = "0";
        }
        </script>
</body>
</html>
